{
  "expo": {
    "name": "Cality",
    "slug": "Cality",
    "version": "1.0.0",
    "scheme": "cality",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-image",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cality a besoin d'accéder à tes photos pour ajouter une photo de progression.",
          "cameraPermission": "Cality a besoin d'accéder à l'appareil photo pour prendre une photo de progression.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
